; torp2p.ini
; For more information please check http://p2tor.ddns.net

; TOR
; Setting about tor proxy, local node address dir, etc.
[TOR]
; Tor proxy.
TOR_PROXY = "127.0.0.1:9150"

; The node address file (Can be a relative or absolutive path).
HIDDEN_SERVICE_DIR = "HiddenServiceDir"

; CONNECTION
; Setting about what local node will do when connecting to other nodes.
[CONNECTION]
; The time limitation of connection to a remote node.
CONNECT_TIME_OUT = 120